{
  "name": "seneca-mysql-store",
  "version": "0.4.1",
  "description": "MySQL database layer for Seneca framework",
  "main": "mysql-store.js",
  "license": "MIT",
  "scripts": {
    "test": "lab test/*.test.js -r console -v -L -m 3000 -t 70",
    "annotate": "docco mysql-store.js -o doc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mirceaalexandru/seneca-mysql-store.git"
  },
  "keywords": [
    "seneca",
    "mysql",
    "plugin"
  ],
  "author": {
    "name": "Mircea Alexandru (http://www.alexandrumircea.ro)",
    "email": "mircea.alexandru@gmail.com"
  },
  "contributors": [
    "Peter Elger (http://peterelger.com/)",
    "Chico Charlesworth (https://twitter.com/ccharlesworth)",
    "Dean McDonnell (http://mcdonnelldean.me)",
    "Paolo Chiodi (https://github.com/paolochiodi)",
    "Guy Ellis (https://github.com/guyellis)",
    "Richard Rodger (http://richardrodger.com/)"
  ],
  "dependencies": {
    "eraro": "0.4.1",
    "lodash": "3.10.0",
    "mysql": "2.9.0",
    "node-uuid": "1.4.3"
  },
  "files": [
    "README.md",
    "HISTORY.md",
    "LICENSE.txt",
    "mysql-store.js",
    "package.json",
    "default_config.json"
  ],
  "devDependencies": {
    "chai": "~3.4.1",
    "docco": "^0.7.0",
    "eslint-config-seneca": "1.x.x",
    "eslint-plugin-hapi": "2.x.x",
    "eslint-plugin-standard": "1.x.x",
    "lab": "~7.2.0",
    "seneca": "~0.7.2",
    "seneca-store-test": "~1.0.0"
  }
}
