{
  "name": "seneca-mysql-store",
  "version": "0.4.0",
  "description": "MySQL database layer for Seneca framework",
  "main": "mysql-store.js",
  "license": "MIT",
  "scripts": {
    "build": "docker-compose build",
    "start": "docker-compose up",
    "stop": "docker-compose kill",
    "test": "node_modules/.bin/lab test -r console -v"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mirceaalexandru/seneca-mysql-store.git"
  },
  "keywords": [
    "seneca",
    "mysql",
    "plugin"
  ],
  "author": "Mircea Alexandru",
  "contributors": [
    "Peter Elger (http://peterelger.com/)",
    "Chico Charlesworth (https://twitter.com/ccharlesworth)",
    "Dean McDonnell (http://mcdonnelldean.me)",
    "Paolo Chiodi (https://github.com/paolochiodi)",
    "Guy Ellis (https://github.com/guyellis)",
    "Richard Rodger (http://richardrodger.com/)",
    "Mihai Dima <mihaizn@gmail.com>"
  ],
  "dependencies": {
    "lodash": "3.10.1",
    "mysql": "2.10.2",
    "node-uuid": "1.4.7"
  },
  "devDependencies": {
    "seneca": "plugin",
    "async": "1.5.0",
    "lab": "6.x.x",
    "seneca-store-test": "1.0.0"
  }
}
